# qq-bot

./: .gitignore  pom.xml
config/: bot.properties  live.properties  messageRule.cer  user.cer
config/setu/: imageIndex.cer
src/main/java/com/neoniou/bot/: BotApplication.java
src/main/java/com/neoniou/bot/config/: GlobalCorsConfig.java
src/main/java/com/neoniou/bot/constant/: HttpCode.java
src/main/java/com/neoniou/bot/core/: MiraiBot.java
src/main/java/com/neoniou/bot/exception/: CommonExceptionHandler.java  ExceptionResult.java  NeoException.java
src/main/java/com/neoniou/bot/mirai/core/: BotCoreConfig.java  BotInfo.java  CommonMessageHandler.java  MessageHandler.java  MiraiBot.java
src/main/java/com/neoniou/bot/mirai/handler/: BiliMiniAppHandler.java  MessageHandler.java  MessageHandlerFactory.java
src/main/java/com/neoniou/bot/mirai/handler/impl/: BiliMiniAppHandler.java  SearchAnimeHandler.java  SetuHandler.java  SimpleMessageHandler.java
src/main/java/com/neoniou/bot/mirai/handler/other/: LiveMessageHandler.java
src/main/java/com/neoniou/bot/mirai/pojo/: ImageIndex.java  ImageInfo.java  MessageRule.java  Rule.java
src/main/java/com/neoniou/bot/mirai/sender/: MessageSender.java
src/main/java/com/neoniou/bot/mirai/sender/impl/: FriendMessageSender.java  GroupMessageSender.java
src/main/java/com/neoniou/bot/mvc/controller/: BotController.java  BotInfoController.java  MessageRuleController.java  SendMessageController.java  UserController.java
src/main/java/com/neoniou/bot/mvc/filter/: FilterConfig.java  TokenFilter.java
src/main/java/com/neoniou/bot/mvc/pojo/: MessageRulePage.java  SendMessage.java  User.java
src/main/java/com/neoniou/bot/mvc/service/: BotInfoService.java  BotService.java  BotServiceImpl.java  MessageRuleService.java  SendMessageService.java  UserService.java
src/main/java/com/neoniou/bot/mvc/service/impl/: BotInfoServiceImpl.java  BotServiceImpl.java  MessageRuleServiceImpl.java  SendMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/neoniou/bot/mvc/util/: TokenUtil.java
src/main/java/com/neoniou/bot/utils/: DownloadUtil.java  HandlerUtil.java
src/main/resources/: application.yaml
